# Sphinx inventory version 1
# Project: NOSE
# Version: 0.0.0
gui.calibration.dialog mod gui/calibration/dialog.html
ops.system mod ops/system.html
ops.calibration.event mod ops/calibration/event.html
gui.charting.axis mod gui/charting/axis.html
ops.calibration.manager mod ops/calibration/manager.html
gui.calibration.parameters mod gui/calibration/parameters.html
ops.simulation mod ops/simulation.html
gui.calibration.charts mod gui/calibration/charts.html
gui.charting.chart mod gui/charting/chart.html
gui.calibration.progress mod gui/calibration/progress.html
gui.calibration.entry mod gui/calibration/entry.html
ops.calibration.data mod ops/calibration/data.html
gui.calibration.table mod gui/calibration/table.html
ops mod ops/index.html
ops.error mod ops/error.html
util mod util.html
gui.charting.graph mod gui/charting/graph.html
ops.calibration mod ops/calibration/index.html
gui.actions mod gui/actions.html
ops.calibration.leastsquare mod ops/calibration/leastsquare.html
gui mod gui/index.html
gui.io mod gui/io.html
ops.interface mod ops/interface.html
gui.widgets mod gui/widgets.html
gui.charting mod gui/charting/index.html
gui.calibration.functions mod gui/calibration/functions.html
gui.calibration mod gui/calibration/index.html
gui.mediator mod gui/mediator.html
ops.calibration.leastsquare.LeastSquareThread.refreshData method ops/calibration/leastsquare.html
gui.calibration.parameters.ParameterWidgetHandler class gui/calibration/parameters.html
ops.simulation.SimulatedDeviceInterface.startHeatingWithCurrent method ops/simulation.html
gui.charting.axis.Ordinate.valueFromY method gui/charting/axis.html
gui.widgets.PANEL_BORDER_WIDTH data gui/widgets.html
gui.charting.graph.PointGraph class gui/charting/graph.html
gui.calibration.charts.MEASUREMENTS_CHART_POINTS_ONLY_CAPTION data gui/calibration/charts.html
ops.system.ProductionSystem.idle method ops/system.html
ops.system.ProductionSystem.heatingCurrentInSafeMode attribute ops/system.html
gui.actions.NoseAction.radioGroupName attribute gui/actions.html
gui.actions.NoseAction.requiresSimulation attribute gui/actions.html
util.ApplicationError class util.html
gui.calibration.parameters.MIN_CURRENT_INCREMENT data gui/calibration/parameters.html
gui.calibration.charts.CURRENT_CHART_CAPTION data gui/calibration/charts.html
ops.interface.DeviceInterface.temperatureSensorVoltage attribute ops/interface.html
util.roundToMultiple function util.html
ops.system.ProductionSystem.startHeatingWithCurrent method ops/system.html
ops.simulation.SimulatedDeviceInterface.finalTemperatureFromCurrent attribute ops/simulation.html
ops.calibration.manager.CalibrationManager.remainingHeatingStageCount attribute ops/calibration/manager.html
gui.calibration.entry.TemperatureEntryHandler.box attribute gui/calibration/entry.html
gui.calibration.functions.FunctionWidgetHandler.widget attribute gui/calibration/functions.html
ops.calibration.leastsquare.getSubsequentStartingEstimates function ops/calibration/leastsquare.html
ops.calibration.event.CalibrationOver.system attribute ops/calibration/event.html
gui.charting.chart.Chart.captionText attribute gui/charting/chart.html
gui.charting.axis.Abscissa.xFromValue method gui/charting/axis.html
gui.charting.axis.ORDINATE_MIN_TICK_LABEL_DISTANCE data gui/charting/axis.html
gui.io.PARSE_ERROR_MESSAGE data gui/io.html
gui.charting.graph.PointGraph.draw method gui/charting/graph.html
gui.io.write function gui/io.html
gui.calibration.functions.FunctionWidgetHandler class gui/calibration/functions.html
ops.calibration.manager.STATUS_ABORTED data ops/calibration/manager.html
gui.calibration.charts.TEMPERATURE_CHART_CAPTION data gui/calibration/charts.html
gui.actions.QuitAction class gui/actions.html
gui.charting.chart.NO_DATA_TEXT data gui/charting/chart.html
gui.io.READ_ERROR_MESSAGE data gui/io.html
gui.io.TESTING_DEFAULT_FILE_NAME data gui/io.html
gui.actions.createActionGroup function gui/actions.html
ops.system.ProductionSystem.enterSafeMode method ops/system.html
ops.calibration.event.CalibrationStarted class ops/calibration/event.html
gui.calibration.progress.ProgressWidgetHandler.addProgressLabel method gui/calibration/progress.html
ops.interface.DeviceInterface.heaterPosition attribute ops/interface.html
ops.calibration.manager.CalibrationManager.currents attribute ops/calibration/manager.html
ops.system.ProductionSystem class ops/system.html
ops.calibration.leastsquare.LeastSquareThread.stop method ops/calibration/leastsquare.html
ops.calibration.data.CalibrationData.isComplete attribute ops/calibration/data.html
gui.calibration.charts.TEMPERATURE_CHART_POINTS_ONLY_CAPTION data gui/calibration/charts.html
gui.charting.axis.Axis class gui/charting/axis.html
gui.charting.chart.Chart.addSecondaryGraph method gui/charting/chart.html
gui.calibration.progress.ProgressWidgetHandler.addStageProgressBar method gui/calibration/progress.html
gui.calibration.parameters.ParameterWidgetHandler.widget attribute gui/calibration/parameters.html
gui.calibration.charts.CHART_SIZE data gui/calibration/charts.html
gui.calibration.progress.ProgressWidgetHandler.addTotalProgressBar method gui/calibration/progress.html
ops.calibration.event.CalibrationDataChanged class ops/calibration/event.html
gui.calibration.parameters.BEEP data gui/calibration/parameters.html
ops.calibration.leastsquare.getFirstStartingEstimates function ops/calibration/leastsquare.html
gui.mediator.Mediator class gui/mediator.html
ops.calibration.data.CalibrationData.temperatureSensorVoltages attribute ops/calibration/data.html
ops.calibration.event.TemperatureRequestOver.system attribute ops/calibration/event.html
ops.calibration.data.CalibrationData.heatingCurrents attribute ops/calibration/data.html
ops.calibration.data.toXML function ops/calibration/data.html
ops.system.ProductionSystem.performMagicCalibration method ops/system.html
gui.charting.axis.MINOR_TICK_LENGTH data gui/charting/axis.html
gui.charting.chart.Chart.showSecondaryOrdinate attribute gui/charting/chart.html
gui.actions.NO_CALIBRATION_DATA_ERROR_MESSAGE data gui/actions.html
ops.system.ProductionSystem.isBeingCalibrated attribute ops/system.html
gui.io.save function gui/io.html
ops.system.ProductionSystem.speedFactor attribute ops/system.html
gui.io.read function gui/io.html
ops.calibration.event.TemperatureRequestOver class ops/calibration/event.html
ops.calibration.leastsquare.startingTemperatureStartingEstimate data ops/calibration/leastsquare.html
util.WeakMethod.isSameMethod method util.html
ops.calibration.event.CalibrationOver.manager attribute ops/calibration/event.html
gui.calibration.functions.FUNCTION_TO_CAPTION_SPACING data gui/calibration/functions.html
gui.charting.graph.FunctionGraph class gui/charting/graph.html
gui.actions.NoseAction.requiresCalibrationData attribute gui/actions.html
ops.calibration.leastsquare.tauStartingEstimate data ops/calibration/leastsquare.html
ops.error.InvalidHeatingCurrentError class ops/error.html
ops.calibration.manager.CalibrationManager.state attribute ops/calibration/manager.html
ops.calibration.leastsquare.LeastSquareThread class ops/calibration/leastsquare.html
ops.error.RequiresSimulationError class ops/error.html
gui.charting.axis.Ordinate.yFromValue method gui/charting/axis.html
gui.widgets.addMenuItem function gui/widgets.html
ops.calibration.leastsquare.LeastSquareThread.solution attribute ops/calibration/leastsquare.html
gui.calibration.charts.MIN_CAPTION_LINES data gui/calibration/charts.html
gui.calibration.charts.ChartHandler.temperatureChart attribute gui/calibration/charts.html
gui.charting.axis.ABSCISSA_TO_LABEL_SPACING data gui/charting/axis.html
ops.system.ProductionSystem.heatingCurrent attribute ops/system.html
ops.calibration.manager.CalibrationManager class ops/calibration/manager.html
util.ngettext function util.html
ops.simulation.SimulatedDeviceInterface class ops/simulation.html
gui.charting.chart.Chart.chartArea attribute gui/charting/chart.html
gui.calibration.parameters.ParameterWidgetHandler.getCurrents method gui/calibration/parameters.html
gui.calibration.charts.ChartHandler.currentChart attribute gui/calibration/charts.html
ops.calibration.event.TemperatureRequested.system attribute ops/calibration/event.html
ops.calibration.data.CalibrationData.removeMeasurement method ops/calibration/data.html
ops.calibration.event.TemperatureRequested.callback attribute ops/calibration/event.html
ops.calibration.manager.STATE_DONE data ops/calibration/manager.html
ops.error.SystemNotLockedError class ops/error.html
util.gettext function util.html
gui.io.FILE_TYPES data gui/io.html
ops.calibration.leastsquare.coefficientsStartingEstimate data ops/calibration/leastsquare.html
gui.actions.ClearCalibrationDataAction class gui/actions.html
ops.calibration.manager.STATUS_INVALID_CURRENT data ops/calibration/manager.html
ops.simulation.SimulatedDeviceInterface.heaterPosition attribute ops/simulation.html
gui.charting.graph.FunctionGraph.draw method gui/charting/graph.html
ops.calibration.leastsquare.LeastSquareThread.sleepInterval attribute ops/calibration/leastsquare.html
ops.error.InvalidTargetTemperatureError class ops/error.html
ops.calibration.event.CalibrationOver.status attribute ops/calibration/event.html
gui.calibration.table.FRACTIONAL_DIGITS data gui/calibration/table.html
gui.widgets.getColor function gui/widgets.html
gui.calibration.entry.TemperatureEntryHandler class gui/calibration/entry.html
gui.calibration.charts.MEASUREMENTS_CHART_CAPTION data gui/calibration/charts.html
gui.charting.axis.SecondaryOrdinate class gui/charting/axis.html
ops.system.ProductionSystem.calibrationData attribute ops/system.html
ops.calibration.leastsquare.LeastSquareThread.solutionsFound attribute ops/calibration/leastsquare.html
gui.charting.chart.BORDER data gui/charting/chart.html
ops.interface.DeviceInterface.isSimulation attribute ops/interface.html
gui.actions.SaveCalibrationDataAsAction class gui/actions.html
ops.calibration.data.CalibrationData.getTemperatureFromVoltage method ops/calibration/data.html
gui.charting.axis.Axis.isInBounds method gui/charting/axis.html
gui.calibration.entry.TemperatureEntryHandler.button attribute gui/calibration/entry.html
gui.calibration.parameters.MIN_CURRENT data gui/calibration/parameters.html
gui.actions.ShowCalibrationDialogAction class gui/actions.html
gui.charting.axis.Axis.dimensionLabelText attribute gui/charting/axis.html
gui.charting.graph.SQUARE_SIZE data gui/charting/graph.html
gui.calibration.charts.ChartHandler class gui/calibration/charts.html
gui.io.load function gui/io.html
gui.actions.NoseAction._handleCalibrationDataChange method gui/actions.html
ops.simulation.SimulatedDeviceInterface.isSimulation attribute ops/simulation.html
ops.calibration.data.CalibrationData.minMeasurementsForEstimation attribute ops/calibration/data.html
ops.simulation.SimulatedDeviceInterface.tau attribute ops/simulation.html
ops.simulation.SimulatedDeviceInterface.voltageFromTemperature attribute ops/simulation.html
gui.charting.axis.ABSCISSA_MIN_TICK_LABEL_DISTANCE data gui/charting/axis.html
ops.system.ProductionSystem.mediator attribute ops/system.html
gui.charting.axis.MIN_TICK_DISTANCE data gui/charting/axis.html
ops.calibration.data.CalibrationData.temperatures attribute ops/calibration/data.html
gui.actions._makeMenuAction function gui/actions.html
ops.calibration.event.CalibrationStarted.manager attribute ops/calibration/event.html
ops.system.ProductionSystem.maxHeatingCurrent attribute ops/system.html
gui.widgets.createCellDataRounder function gui/widgets.html
ops.system.ProductionSystem.heaterPosition attribute ops/system.html
ops.calibration.manager.CalibrationManager.getProgress method ops/calibration/manager.html
ops.calibration.leastsquare.finalTemperatureStartingEstimateFactor data ops/calibration/leastsquare.html
ops.interface.DeviceInterface class ops/interface.html
ops.calibration.manager.STATE_HEATING data ops/calibration/manager.html
ops.calibration.data.fromXML function ops/calibration/data.html
ops.calibration.manager.STATE_MOVING_HEATER data ops/calibration/manager.html
gui.actions.NoseAction.name attribute gui/actions.html
gui.charting.axis.ABSCISSA_DIMENSION_LABEL_POSITION data gui/charting/axis.html
ops.system.ProductionSystem.maxSafeTemperature attribute ops/system.html
gui.io.chooseFile function gui/io.html
ops.simulation.SimulatedDeviceInterface.heatingCurrent attribute ops/simulation.html
util.limit function util.html
ops.simulation.SimulatedDeviceInterface.temperatureSensorVoltage attribute ops/simulation.html
ops.system.ProductionSystem.isInSafeMode attribute ops/system.html
gui.actions.NoseAction.accelerator attribute gui/actions.html
gui.calibration.table.createMeasurementTable function gui/calibration/table.html
ops.calibration.data.CalibrationData.getFinalTemperatureFromCurrent method ops/calibration/data.html
ops.calibration.leastsquare.Solution class ops/calibration/leastsquare.html
ops.error.SystemLockedError class ops/error.html
ops.system.ProductionSystem.unlock method ops/system.html
gui.charting.axis.FRACTION_BAR_SPACING data gui/charting/axis.html
gui.calibration.progress.ProgressWidgetHandler.widget attribute gui/calibration/progress.html
gui.charting.axis.EXTRA_FRACTION_BAR_LENGTH data gui/charting/axis.html
ops.calibration.event.TemperatureRequested.manager attribute ops/calibration/event.html
ops.calibration.data.CalibrationData.getCurrentFromTargetTemperature method ops/calibration/data.html
gui.calibration.charts.ChartHandler.measurementsChart attribute gui/calibration/charts.html
gui.io._createFileChooser function gui/io.html
ops.error.NotCalibratedError class ops/error.html
gui.charting.axis.ORDINATE_DIMENSION_LABEL_POSITION data gui/charting/axis.html
gui.calibration.parameters.MAX_FRACTIONAL_DIGITS data gui/calibration/parameters.html
ops.simulation.SimulatedDeviceInterface.heaterMovementRate attribute ops/simulation.html
gui.charting.chart.Chart.secondaryOrdinate attribute gui/charting/chart.html
gui.calibration.charts.CURRENT_CHART_POINTS_ONLY_CAPTION data gui/calibration/charts.html
gui.io._addFileFilters function gui/io.html
gui.actions.NoseAction.run method gui/actions.html
ops.calibration.manager.STATUS_FINISHED data ops/calibration/manager.html
ops.system.ProductionSystem.heaterTargetPosition attribute ops/system.html
gui.calibration.progress.ProgressWidgetHandler.updateInterval attribute gui/calibration/progress.html
ops.system.ProductionSystem.isLocked attribute ops/system.html
gui.io.TESTING_USE_DEFAULT_FILE_NAME data gui/io.html
gui.charting.axis.Ordinate class gui/charting/axis.html
ops.system.ProductionSystem.targetTemperature attribute ops/system.html
gui.widgets.PANEL_SPACING data gui/widgets.html
ops.system.ProductionSystem.calibrationManager attribute ops/system.html
ops.system.ProductionSystem.heatingCurrentWhileIdle attribute ops/system.html
ops.calibration.manager.STATUS_SAFE_MODE_TRIGGERED data ops/calibration/manager.html
gui.calibration.parameters.DEFAULT_CURRENT_INCREMENT data gui/calibration/parameters.html
gui.actions.NoseAction.activate method gui/actions.html
gui.charting.axis.Abscissa class gui/charting/axis.html
gui.calibration.table.MeasurementTableHandler.widget attribute gui/calibration/table.html
ops.calibration.manager.CalibrationManager.system attribute ops/calibration/manager.html
ops.system.ProductionSystem.startHeatingToTemperature method ops/system.html
gui.io.WRITE_ERROR_MESSAGE data gui/io.html
gui.actions.NoseAction.radioActive attribute gui/actions.html
ops.simulation.SimulatedDeviceInterface.heaterTargetPosition attribute ops/simulation.html
gui.calibration.functions.CAPTION_TO_FUNCTION_SPACING data gui/calibration/functions.html
ops.error.LockingError class ops/error.html
gui.calibration.table.TRIM_TRAILING_ZEROS data gui/calibration/table.html
gui.actions.NoseAction.radioValue attribute gui/actions.html
gui.charting.axis.MAJOR_TICK_LENGTH data gui/charting/axis.html
ops.calibration.leastsquare.LeastSquareThread.start method ops/calibration/leastsquare.html
ops.calibration.manager.CalibrationManager.startCalibration method ops/calibration/manager.html
gui.actions.NoseAction.__init__ method gui/actions.html
ops.interface.DeviceInterface.heaterTargetPosition attribute ops/interface.html
gui.actions.NOT_CALIBRATED_ERROR_MESSAGE data gui/actions.html
ops.error.InvalidHeaterPositionError class ops/error.html
gui.calibration.dialog.CalibrationDialogHandler class gui/calibration/dialog.html
ops.system.ProductionSystem.__init__ method ops/system.html
ops.calibration.event.TemperatureRequestOver.manager attribute ops/calibration/event.html
ops.calibration.manager.CalibrationManager.isRunning attribute ops/calibration/manager.html
ops.calibration.manager.CalibrationManager.tickInterval attribute ops/calibration/manager.html
ops.calibration.manager.STATE_NOT_YET_STARTED data ops/calibration/manager.html
ops.simulation.SimulatedDeviceInterface.speedFactor attribute ops/simulation.html
ops.interface.DeviceInterface.startHeatingWithCurrent method ops/interface.html
ops.calibration.data.CalibrationData.measurements attribute ops/calibration/data.html
ops.calibration.data.CalibrationData.addMeasurement method ops/calibration/data.html
ops.system.ProductionSystem.isValidTargetTemperature method ops/system.html
ops.system.ProductionSystem.abortCalibration method ops/system.html
ops.calibration.manager.STATE_WAITING_FOR_TEMPERATURE data ops/calibration/manager.html
ops.system.ProductionSystem.startCalibration method ops/system.html
gui.charting.graph.DIAMOND_SIZE data gui/charting/graph.html
ops.simulation.SimulatedDeviceInterface.temperature attribute ops/simulation.html
gui.io._runFileChooser function gui/io.html
gui.actions.NoseAction.stock attribute gui/actions.html
ops.calibration.leastsquare.LeastSquareThread.voltagesRequired attribute ops/calibration/leastsquare.html
ops.calibration.data.CalibrationData class ops/calibration/data.html
gui.charting.chart.Chart.addGraph method gui/charting/chart.html
gui.calibration.table.COLUMN_TITLES data gui/calibration/table.html
gui.charting.chart.Chart class gui/charting/chart.html
gui.widgets.createPanel function gui/widgets.html
gui.charting.chart.Chart.clearGraphs method gui/charting/chart.html
ops.system.ProductionSystem.lock method ops/system.html
gui.actions.NoseAction.text attribute gui/actions.html
ops.calibration.event.CalibrationOver.unusedCurrents attribute ops/calibration/event.html
gui.calibration.charts.DIMENSION_LABEL_TEXTS data gui/calibration/charts.html
ops.calibration.manager.CalibrationManager.getExtendedProgress method ops/calibration/manager.html
gui.actions.LoadCalibrationDataAction class gui/actions.html
gui.charting.axis.Axis.maxValue attribute gui/charting/axis.html
ops.interface.DeviceInterface.startHeaterMovement method ops/interface.html
ops.simulation.SimulatedDeviceInterface.startHeaterMovement method ops/simulation.html
gui.calibration.progress.ProgressWidgetHandler class gui/calibration/progress.html
ops.system.ProductionSystem.isCalibrated attribute ops/system.html
ops.calibration.manager.CalibrationManager.abortCalibration method ops/calibration/manager.html
ops.calibration.event.CalibrationOver class ops/calibration/event.html
ops.calibration.event.TemperatureRequested class ops/calibration/event.html
gui.charting.axis.Abscissa.valueFromX method gui/charting/axis.html
ops.interface.DeviceInterface.heatingCurrent attribute ops/interface.html
gui.calibration.charts.createCharts function gui/calibration/charts.html
gui.charting.axis.Axis.draw method gui/charting/axis.html
ops.system.ProductionSystem.isSimulation attribute ops/system.html
gui.calibration.progress.ProgressWidgetHandler.addDefaultTotalProgressLabel method gui/calibration/progress.html
ops.system.ProductionSystem.monitorInterval attribute ops/system.html
gui.charting.axis.ORDINATE_TO_LABEL_SPACING data gui/charting/axis.html
ops.calibration.data.CalibrationData.hasMeasurements attribute ops/calibration/data.html
gui.calibration.functions.createFunctionWidgets function gui/calibration/functions.html
gui.actions.SaveCalibrationDataAction class gui/actions.html
ops.calibration.manager.CalibrationManager.heatingStageCount attribute ops/calibration/manager.html
ops.calibration.event.CalibrationDataChanged.system attribute ops/calibration/event.html
ops.system.ProductionSystem.temperatureSensorVoltage attribute ops/system.html
ops.calibration.data.CalibrationData.polynomialDegree attribute ops/calibration/data.html
ops.calibration.data.CalibrationData.system attribute ops/calibration/data.html
ops.calibration.event.CalibrationStarted.system attribute ops/calibration/event.html
ops.system.ProductionSystem.maxTargetTemperature attribute ops/system.html
ops.calibration.manager.CalibrationManager.hasMoreHeatingStages attribute ops/calibration/manager.html
util.stringFromTimePeriod function util.html
util.TRANSLATIONS data util.html
ops.calibration.data.CalibrationData.fileName attribute ops/calibration/data.html
ops.calibration.event.CalibrationDataChanged.calibrationData attribute ops/calibration/event.html
util.stringFromFloat function util.html
gui.calibration.table.MeasurementTableHandler class gui/calibration/table.html
gui.charting.chart.Chart.minCaptionLines attribute gui/charting/chart.html
gui.actions.NO_SIMULATION_ERROR_MESSAGE data gui/actions.html
gui.io.stripPath function gui/io.html
ops.system.ProductionSystem.temperature attribute ops/system.html
ops.system.ProductionSystem.startHeaterMovement method ops/system.html
ops.error.WrongKeyError class ops/error.html
gui.actions.NoseAction class gui/actions.html
gui.charting.chart.Chart.ordinate attribute gui/charting/chart.html
gui.calibration.charts.COLORS data gui/calibration/charts.html
util.WeakMethod class util.html
ops.calibration.manager.CalibrationManager.heatingStageIndex attribute ops/calibration/manager.html
gui.calibration.progress.ProgressWidgetHandler.addDefaultStageProgressLabel method gui/calibration/progress.html
ops.system.ProductionSystem.minTargetTemperature attribute ops/system.html
ops.system.ProductionSystem.maxSafeTemperatureSensorVoltage attribute ops/system.html
ops.calibration.manager.CalibrationManager.precision attribute ops/calibration/manager.html
gui.charting.chart.Chart.abscissa attribute gui/charting/chart.html
